In [1]:
# importing the libraries 
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# reding the dataset 
train_data = pd.read_csv('train.csv')
pred_data = pd.read_csv('test.csv')
print(train_data.head())
print(pred_data.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0  34.5      0      0   330911   7.8292   NaN        Q
1  47.0      1      0   363272   7.0000   NaN        S
2  62.0      0      0   240276   9.6875   NaN        Q
3  27.0      0      0   315154   8.6625   NaN        S
4  22.0      1      1  3101298  12.2875   NaN        S

In [3]:
passengerId = np.array(pred_data['PassengerId'])

In [4]:
# checking if values are nan in any column of the dataset
print(train_data.isnull().sum())#total number of nan values in column
print("    ")
print(pred_data.isnull().sum())
# there are a lot of missing values in cabin this column so we are going to drop this column for creating the model

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [5]:
# droppimg the columns which i thought would be of no use or having a large number of nan values
train_data = train_data.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)
print(train_data.head())
pred_data = pred_data.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)
print(pred_data.head())

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [6]:
# we can't drop age column so we filled it with mean value otherwise dropping rows corresponding to nan values would result in loss of a lot of data
# for training set
mean_value = train_data['Age'].mean()
train_data['Age'].fillna(value=mean_value,inplace=True)
# for prediction set
mean_value = pred_data['Age'].mean()
pred_data['Age'].fillna(value=mean_value,inplace=True)

In [7]:
# filling one nan value with the mean in the pred set
mean_value = pred_data['Fare'].mean()
pred_data['Fare'].fillna(value=mean_value,inplace=True)

In [8]:
# checking for nan values again
print(train_data.isnull().sum())
print("       ")
print(pred_data.isnull().sum())
pred_data

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

     Pclass     Sex       Age  SibSp  Parch      Fare Embarked
0         3    male  34.50000      0      0    7.8292        Q
1         3  female  47.00000      1      0    7.0000        S
2         2    male  62.00000      0      0    9.6875        Q
3         3    male  27.00000      0      0    8.6625        S
4         3  female  22.00000      1      1   12.2875        S
..      ...     ...       ...    ...    ...       ...      ...
413       3    male  30.27259      0      0    8.0500        S
414       1  female  39.00000      0      0  108.9000        C
415       3    male  38.50000      0      0    7.2500        S
416       3    male  30.27259      0      0    8.0500        S
417       3    male  30.27259      1      1   22.3583        C

[418 rows x 7 columns]

In [9]:
# we can drop 2 rows as they are having nan values in embarked column 
train_data = train_data.dropna(axis=0)
train_data

     Survived  Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.000000      1      0   7.2500        S
1           1       1  female  38.000000      1      0  71.2833        C
2           1       3  female  26.000000      0      0   7.9250        S
3           1       1  female  35.000000      1      0  53.1000        S
4           0       3    male  35.000000      0      0   8.0500        S
..        ...     ...     ...        ...    ...    ...      ...      ...
886         0       2    male  27.000000      0      0  13.0000        S
887         1       1  female  19.000000      0      0  30.0000        S
888         0       3  female  29.699118      1      2  23.4500        S
889         1       1    male  26.000000      0      0  30.0000        C
890         0       3    male  32.000000      0      0   7.7500        Q

[889 rows x 8 columns]

In [10]:
# separating y_train from the dataset as it is not having the categorical variables
train_X_data = train_data.iloc[:,1:]
y = np.array(train_data['Survived'])
train_X_data

     Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0         3    male  22.000000      1      0   7.2500        S
1         1  female  38.000000      1      0  71.2833        C
2         3  female  26.000000      0      0   7.9250        S
3         1  female  35.000000      1      0  53.1000        S
4         3    male  35.000000      0      0   8.0500        S
..      ...     ...        ...    ...    ...      ...      ...
886       2    male  27.000000      0      0  13.0000        S
887       1  female  19.000000      0      0  30.0000        S
888       3  female  29.699118      1      2  23.4500        S
889       1    male  26.000000      0      0  30.0000        C
890       3    male  32.000000      0      0   7.7500        Q

[889 rows x 7 columns]

In [11]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct_train = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0,1,-1])], remainder='passthrough')
train_X_data = np.array(ct_train.fit_transform(train_X_data))
ct_pred = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0,1,-1])], remainder='passthrough')
pred_data = np.array(ct_pred.fit_transform(pred_data))

In [12]:
train_X_data = pd.DataFrame(train_X_data)
print(train_X_data.head(),"     ")
pred_data = pd.DataFrame(pred_data)
print(pred_data.head())

     0    1    2    3    4    5    6    7     8    9   10       11
0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  22.0  1.0  0.0   7.2500
1  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  38.0  1.0  0.0  71.2833
2  0.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0  26.0  0.0  0.0   7.9250
3  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  35.0  1.0  0.0  53.1000
4  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  35.0  0.0  0.0   8.0500
     0    1    2    3    4    5    6    7     8    9   10       11
0  0.0  0.0  1.0  0.0  1.0  0.0  1.0  0.0  34.5  0.0  0.0   7.8292
1  0.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0  47.0  1.0  0.0   7.0000
2  0.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0  62.0  0.0  0.0   9.6875
3  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  27.0  0.0  0.0   8.6625
4  0.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0  22.0  1.0  1.0  12.2875

In [13]:
train_X_data = np.array(train_X_data)
train_X_data
X_pred = np.array(pred_data)
X_pred

array([[ 0.    ,  0.    ,  1.    , ...,  0.    ,  0.    ,  7.8292],
       [ 0.    ,  0.    ,  1.    , ...,  1.    ,  0.    ,  7.    ],
       [ 0.    ,  1.    ,  0.    , ...,  0.    ,  0.    ,  9.6875],
       ...,
       [ 0.    ,  0.    ,  1.    , ...,  0.    ,  0.    ,  7.25  ],
       [ 0.    ,  0.    ,  1.    , ...,  0.    ,  0.    ,  8.05  ],
       [ 0.    ,  0.    ,  1.    , ...,  1.    ,  1.    , 22.3583]])

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(train_X_data,y,test_size=0.01,random_state=1)

In [15]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)
print(pred_data.shape)

(880, 12)
(880,)
(9, 12)
(9,)
(418, 12)

X_TRAIN AND Y_TRAIN ARE HERE. NOW WE HAVE TO APPLY A ALGORITHM TO CREATE A MODEL

In [16]:
X_train = np.concatenate((np.ones((880,1)),X_train),axis=1)
X_test = np.concatenate((np.ones((9,1)),X_test),axis=1)
X_pred = np.concatenate((np.ones((X_pred.shape[0],1)),X_pred),axis=1)
X_pred = X_pred.T
X_train = X_train.T 
X_test = X_test.T
y_train = y_train.reshape((1,880))

In [17]:
print(X_train.shape)
print(X_test.shape)
print(X_pred.shape)

(13, 880)
(13, 9)
(13, 418)

In [18]:
def hypothesis(W,X):
    return 1/(1+np.exp(-W.T@X))

In [19]:
def compute_cost(X,y,W):
    return -(1/X.shape[0])*np.sum(y*np.log(hypothesis(W,X)) + (1-y)*np.log(1-hypothesis(W,X)))

In [20]:
def grad(X,W,y):
    m = X.shape[1]
    return np.sum((hypothesis(W,X)-y)*X,axis=1)

In [21]:
def update(W,step_size,X,y):
    grads = grad(X,W,y).reshape((W.shape[0],W.shape[1]))
    W = W - step_size*grads
    return W

In [22]:
np.random.seed(0)
W = np.random.rand(13,1)*0.001
for i in range(0,100001):
    W = update(W,0.000005,X_train,y_train)
    if(i%10000==0):
        print("W = ",W)
        print("cost after ",i," iterations is ",compute_cost(X_train,y_train,W))

W =  [[-1.23013459e-05]
 [ 8.30360075e-04]
 [ 5.66784224e-04]
 [-9.54232229e-05]
 [ 7.73576272e-04]
 [-2.65142209e-04]
 [ 4.74945311e-04]
 [ 8.44703834e-04]
 [ 4.12258978e-04]
 [-1.85385757e-02]
 [ 4.35169821e-04]
 [ 4.64817411e-04]
 [ 8.40139803e-03]]
cost after  0  iterations is  42.788690113811974
W =  [[ 0.30558053]
 [ 0.63368982]
 [ 0.30739916]
 [-0.63419442]
 [ 1.36115634]
 [-1.05505507]
 [ 0.30395869]
 [ 0.09745806]
 [-0.09409201]
 [-0.02225311]
 [-0.2633611 ]
 [-0.07521758]
 [ 0.00663495]]
cost after  10000  iterations is  30.43253387372142
W =  [[ 0.51298141]
 [ 0.94601832]
 [ 0.33038656]
 [-0.76210945]
 [ 1.55458792]
 [-1.04108577]
 [ 0.39684009]
 [ 0.17246202]
 [-0.05457649]
 [-0.03255952]
 [-0.28593408]
 [-0.09789787]
 [ 0.00203508]]
cost after  20000  iterations is  30.20730443616516
W =  [[ 6.09659664e-01]
 [ 1.09036194e+00]
 [ 3.31720139e-01]
 [-8.11108396e-01]
 [ 1.63281430e+00]
 [-1.02263390e+00]
 [ 4.22118752e-01]
 [ 2.34570052e-01]
 [-4.52849310e-02]
 [-3.72053762e-02]
 [-3.00525816e-01]
 [-1.03123991e-01]
 [ 6.96899532e-04]]
cost after  30000  iterations is  30.19683297150572
W =  [[ 6.56830753e-01]
 [ 1.16100458e+00]
 [ 3.32151625e-01]
 [-8.35011433e-01]
 [ 1.66883153e+00]
 [-1.01148004e+00]
 [ 4.25510406e-01]
 [ 2.77699620e-01]
 [-4.46350637e-02]
 [-3.93784047e-02]
 [-3.07263371e-01]
 [-1.03896837e-01]
 [ 1.32233165e-04]]
cost after  40000  iterations is  30.202788407024226
W =  [[ 6.80920935e-01]
 [ 1.19684507e+00]
 [ 3.32921243e-01]
 [-8.47531360e-01]
 [ 1.68642958e+00]
 [-1.00498791e+00]
 [ 4.22949955e-01]
 [ 3.05841530e-01]
 [-4.61263407e-02]
 [-4.04551474e-02]
 [-3.10502985e-01]
 [-1.03695999e-01]
 [-1.35704573e-04]]
cost after  50000  iterations is  30.208878551142732
W =  [[ 6.93642989e-01]
 [ 1.21554202e+00]
 [ 3.33717435e-01]
 [-8.54302443e-01]
 [ 1.69535818e+00]
 [-1.00119446e+00]
 [ 4.19587503e-01]
 [ 3.23589102e-01]
 [-4.77894065e-02]
 [-4.10100127e-02]
 [-3.12122175e-01]
 [-1.03354633e-01]
 [-2.69676073e-04]]
cost after  60000  iterations is  30.213023232627403
W =  [[ 7.00530020e-01]
 [ 1.22552348e+00]
 [ 3.34359697e-01]
 [-8.58039131e-01]
 [ 1.70002035e+00]
 [-9.98969592e-01]
 [ 4.16838032e-01]
 [ 3.34542186e-01]
 [-4.91059886e-02]
 [-4.13043150e-02]
 [-3.12957171e-01]
 [-1.03069841e-01]
 [-3.39009691e-04]]
cost after  70000  iterations is  30.215573959329408
W =  [[ 7.04329126e-01]
 [ 1.23095639e+00]
 [ 3.34818466e-01]
 [-8.60131706e-01]
 [ 1.70251240e+00]
 [-9.97662538e-01]
 [ 4.14896148e-01]
 [ 3.41203971e-01]
 [-5.00267842e-02]
 [-4.14639414e-02]
 [-3.13398860e-01]
 [-1.02868960e-01]
 [-3.75850300e-04]]
cost after  80000  iterations is  30.217088504740378
W =  [[ 7.06455432e-01]
 [ 1.23396146e+00]
 [ 3.35124622e-01]
 [-8.61316631e-01]
 [ 1.70387048e+00]
 [-9.96894315e-01]
 [ 4.13616525e-01]
 [ 3.45214721e-01]
 [-5.06316048e-02]
 [-4.15520628e-02]
 [-3.13637465e-01]
 [-1.02737159e-01]
 [-3.95845092e-04]]
cost after  90000  iterations is  30.21797517421593
W =  [[ 7.07658880e-01]
 [ 1.23564556e+00]
 [ 3.35320641e-01]
 [-8.61993302e-01]
 [ 1.70462244e+00]
 [-9.96442824e-01]
 [ 4.12805592e-01]
 [ 3.47612038e-01]
 [-5.10145407e-02]
 [-4.16013935e-02]
 [-3.13768620e-01]
 [-1.02653973e-01]
 [-4.06884794e-04]]
cost after  100000  iterations is  30.218491487208304

In [23]:
# predictions on test set
np.concatenate((hypothesis(W,X_test),y_test.reshape((1,9))),axis=0)

array([[0.76739283, 0.62323095, 0.039096  , 0.77366529, 0.0271872 ,
        0.85881584, 0.67840336, 0.39378023, 0.1341725 ],
       [1.        , 1.        , 0.        , 1.        , 0.        ,
        1.        , 1.        , 0.        , 0.        ]])

In [24]:
# predictions on training set
pred_train = hypothesis(W,X_train)
pred_train = pred_train.reshape((pred_train.shape[1],))
ans_train=[]
for i in range(len(pred_train)):
    if(pred_train[i]>=0.5):
        ans_train.append(1)
    else:
        ans_train.append(0)
print(1+int(np.sum(np.absolute(np.array(ans_train)-np.array(pred_train)))),"predictions are wrong in training set")

171 predictions are wrong in training set

In [ ]:
pred = hypothesis(W,X_pred)
pred = pred.reshape((pred.shape[1],))
ans=[]
for i in range(len(pred)):
    if(pred[i]>=0.5):
        ans.append(1)
    else:
        ans.append(0)

In [ ]:
s = len(ans)
passengerId = np.array(passengerId).reshape((s,1))
ans = np.array(ans).reshape((s,1))

In [ ]:
submit = np.concatenate((passengerId,ans),axis=1)

In [ ]:
submission = pd.DataFrame(submit)
submission.columns = ['PassengerId','Survived']
submission

In [ ]:
submission.to_csv("submission1.csv")